PART
{
    // --- general parameters ---
    name = B9_Engine_SABRE_M
    module = Part
    author = bac9-flcl (textures), Taverius (model), lande-tls(conversion to ModuleEnginesFX)

	///////////////////////////////////////////////////
	//landetls cfg version 0.2
	//changelog:
	//v0.1: 
	//initial release
	
	//v0.2: 
	//Heat rebalancing
	//Improved the audio and smoke effects, removed wrong effects
	//Included this versionlog and my handle under author	
	///////////////////////////////////////////////////
	
    // --- asset parameters ---
    MODEL
	{
	model = B9_Aerospace/Parts/Engine_SABRE_M/model
	}
    scale = 1.0
    rescaleFactor = 1

	
    // --- node definitions ---
    node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
    node_attach = 0.0, 0.625, 1.25, 0.0, 0.0, -1.0
    CoMOffset = 0.0, -0.625, 0.0


    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 8550
    cost = 1950
    category = Propulsion
    subcategory = 0
    title = SABRE M Engine Mark-2
    manufacturer = Tetragon Projects
    description = Combined-cycle rocket engine. Mode #1 is a turbocompressed air-breathing rocket/ramjet engine. Mode #2 is a high efficiency rocket engine. More convenient and easier to pull off than relying on using multiple engine types, but marginally less efficient than some specialized combinations.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 3000
    breakingTorque = 3000
    maxTemp = 3600

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.5 0.5
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0 //1.0 1.0
				localOffset = 0.45, 0, 2.5
			}

		}
		power_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_blue
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0.45, 0, 1.25
			}

		}
		
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep //sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.25 0.15
				volume = 0.75 0.85
				volume = 1.0 2.0
				pitch = 0.0 0.1
				pitch = 1.0 1.1
				loop = true
			}			
		}
  
		running_open
		{

			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.25 0.1
				emission = 0.75 0.3
				emission = 1.0 0.75
				speed = 0.0 0.0
				speed = 1.0 1.0 //1.0 1.0
				localOffset = 0.45, 0, 2.5
			}	
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.25 0.15
				volume = 0.75 2.5
				volume = 1.0 4.0
				pitch = 0.0 0.0
				pitch = 1.0 3.5
				loop = true
			}
		}
  
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 2.0
				pitch = 2.0
				loop = false
			}
		}		
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout //fx_exhaustSparks_flameout_2
				transformName = nozzle_transform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}	
	


	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
		
		//engine mode 1
		MODULE
		{
			name = ModuleEnginesFX
			engineID = AirBreathing
			directThrottleEffectName = power_open
			runningEffectName = running_open
			thrustVectorTransformName = nozzle_transform
			exhaustDamage = True
            ignitionThreshold = 0.1
            minThrust = 0
            maxThrust = 860
            heatProduction = 500
            useEngineResponseTime = True
            engineAccelerationSpeed = 0.2
            engineDecelerationSpeed = 0.35
            useVelocityCurve = True
            //fxOffset = 0, 0, 0.5
			PROPELLANT
			{
				name = LiquidFuel
				ratio = 1
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 9
				DrawGauge = True
			}
           atmosphereCurve
            {
                //    Atm.P.  Isp   iTan oTan
                key = 0       2351  0    3.26E+07
                key = 7.5E-06 2564  0    0
                key = 0.0006  2159  0    0
                key = 0.11    2413  0    0
                key = 1       2084 -660  0
            }
            velocityCurve
            {
                //    m/s  %F    iTan   oTan
                key = 0    0.85  0     -0.0007
                key = 300  0.75  0      0
                key = 1500 1     0      0
                key = 1650 0.88 -0.003 -0.003
                key = 1800 0     0      0
            }
	
		}
		
		
		//engine mode 2
		MODULE
		{
			name = ModuleEnginesFX
			engineID = ClosedCycle
			directThrottleEffectName = power_closed			
			runningEffectName = running_closed
			thrustVectorTransformName = nozzle_transform
            exhaustDamage = True
            ignitionThreshold = 0.1
            minThrust = 0
            maxThrust = 740
            heatProduction = 600
            //fxOffset = 0, 0, 0.5
            useEngineResponseTime = False
            PROPELLANT
            {
                name = LiquidFuel
                ratio = 0.9
				DrawGauge = True				
            }
            PROPELLANT
            {
                name = Oxidizer
                ratio = 1.1
            }
            atmosphereCurve
            {
                key = 0 385
                key = 1 370
            }
	
		}	


    MODULE
    {
        name = ModuleAnimateHeat
        ThermalAnim = sabre_250_heat_nozzle
    }

    // Alternator & Power
    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 10.0
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = nozzle_transform
        gimbalRange = 3
        //useGimbalResponseSpeed = true
    }

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

}
