PART
{

// --- general parameters ---
name = CanardController
module = Part
author = PolecatEZ

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/canards
	scale = 1, 1, 1
	location = 0, 0, 0
	rotation = 0, 0, 0
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = Winglets , B9_Aerospace/Parts/Aero_Wing_SW/model000
}

scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 11400
cost = 1500
category = Aero
subcategory = 0
title = D12 Canard Set
manufacturer = Dirty Rat Recycling Yards
description = Fill in something clever and maybe funny here.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.04
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 3
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.5
	deflectionLiftCoeff = 0.7
	ctrlSurfaceRange = 20
	ctrlSurfaceArea = 0.95
}

MODULE
  {
	name = FSmeshSwitch
	moduleID = 0
	buttonName = Next Base Shape
	objects = b1;b2
	showPreviousButton = false
  }

MODULE
  {
	name = FSmeshSwitch
	moduleID = 1
	buttonName = Next Winglet Shape
	objects = c0;c1;c2;c3;c4;c5;c6
	showPreviousButton = false
  }

// ----- DO NOT EDIT BELOW THIS POINT ------

}
