PART
{
    name = D12engineGLADIUS
    module = Part
    author = PolecatEZ, bac9

   MODEL
	{
	model = B9_Aerospace/Expansions/D12Wingtech/engineGLADIUS
texture = dockingCasing	, B9_Aerospace/Parts/Utility_DockingPort_CDP/model000
texture = sabre125	, B9_Aerospace/Parts/Engine_SABRE_S/model_sabre_125
texture = sabre125_emissive , B9_Aerospace/Parts/Engine_SABRE_S/model_sabre_125_emissive
	}

    scale = 1
    rescaleFactor = 1

    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    TechRequired = aerospaceTech
    entryCost = 5700
    cost = 650
    category = Propulsion
    subcategory = 0
    title = GLADIUS radial VTOL Engine
    description = Aerodynamically shielded dual-mode VTOL engine.  Take off on Kerbin, land on the Mun.
    
	attachRules = 1,1,1,1,0

    mass = 0.75
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 0.5
    crashTolerance = 10
    breakingForce = 700
    breakingTorque = 700
    maxTemp = 3600

    EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.5 0.5
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0 //1.0 1.0
				localOffset = 0.0, 0.0, 0.5
			}

		}
		power_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_blue
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0.0, 0.0, 1.15				
			}

		}
		
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.25 0.15
				volume = 0.75 0.85
				volume = 1.0 2.0
				pitch = 0.0 0.1
				pitch = 0.75 0.85				
				pitch = 1.0 1.1
				loop = true
			}			
		}
  
		running_open
		{

			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.25 0.1
				emission = 0.75 0.3
				emission = 1.0 0.75
				speed = 0.0 0.0
				speed = 1.0 1.0 //1.0 1.0
				localOffset = 0.0, 0.0, 0.5
			}	
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.25 0.15
				volume = 0.75 2.5
				volume = 1.0 4.0
				pitch = 0.0 0.0
				pitch = 1.0 3.5
				loop = true
			}
		}
  
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}		
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
		
		//engine mode 1
	MODULE
	{
	name = ModuleEnginesFX
	engineID = AirBreathing
	directThrottleEffectName = power_open
	runningEffectName = running_open
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 95
        heatProduction = 400
        useEngineResponseTime = True
        engineAccelerationSpeed = 20
        engineDecelerationSpeed = 20
        useVelocityCurve = True
	
	PROPELLANT
		{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
		}
	
	PROPELLANT
		{
		name = IntakeAir
		ratio = 9
		DrawGauge = True
		}
        
	atmosphereCurve
    		{
        	key = 0 100
        	key = 0.45 800
        	key = 1 1000
    		}
	
	velocityCurve
		{
		key = 0 1 0 0
		key = 1000 0.8 0 0
		key = 2000 0.5 0 0
		key = 2200 0 0 0
		}
	}
		
		
		//engine mode 2
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		directThrottleEffectName = power_closed			
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
            	exhaustDamage = True
            	ignitionThreshold = 0.1
            	minThrust = 0
            	maxThrust = 60
            	heatProduction = 500
            	useEngineResponseTime = False
            PROPELLANT
            {
                name = LiquidFuel
                ratio = 0.9
		DrawGauge = True				
            }
            PROPELLANT
            {
                name = Oxidizer
                ratio = 1.1
            }
            atmosphereCurve
 		{
   	 	key = 0 360
  	 	key = 1 320
 		}
	
	}

	
    // Alternator & Power
    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 5.0
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 3
        //useGimbalResponseSpeed = true
    }

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
	{ 
	name = FScopterThrottle
	usesDeployAnimation = 1
	}

MODULE
    	{
        name = FSanimateGeneric
        animationName = deploy
        startEventGUIName = Deploy GLADIUS Engine
        endEventGUIName = Retract GLADIUS Engine
        toggleActionName = Toggle GLADIUS Deployment
        availableInEVA = True
        EVArange = 10
	layer = 1
	moduleID = 0
    	}

MODULE
{
	name = FStextureSwitch2	
	textureNames = B9_Aerospace/Parts/Utility_DockingPort_CDP/model000;B9_Aerospace/Expansions/D12Assets/dockingCasingBlack															 	
	objectNames = basePlate;coverA;coverB
	textureDisplayNames = Whitish;Blackish
	useFuelSwitchModule = false
	//debugMode = true
}

}
