PART
{
// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = fuelTankSmallX
module = Part
author = Mrbrownce, Taverius, Bac9, PolecatEZ


    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/fueltankSmall
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = RCStank , B9_Aerospace/Parts/Control_RCS_Tank_MT/model000
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = Winglets , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = s2heatTiles , B9_Aerospace/Parts/Cockpit_S2_Body/model000
texture = M1adapter , B9_Aerospace/Parts/Adapter_M2/model000
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = CLRintake	, B9_Aerospace/Parts/Aero_Intake_CLR/model000
texture = InfoDrive	, B9_Aerospace/Parts/Utility_InfoDrive/model000
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model000
texture = JetPodSmall	, B9_Aerospace/Parts/Engine_Jet_Pod_Small/model000
texture = M2adapter	, B9_Aerospace/Parts/Adapter_M2/model000
texture = mk1tank	, B9_Aerospace/Parts/Cockpit_MK1_Body/model000
    }
    scale = 1
    rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 225
category = Propulsion
subcategory = 0
title = FL-T200 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The T200 tank had some difficulty being accepted in the spacecraft engineering world, because most rocket builders had trouble overcoming their urges to squee at the "cute little fuel tank". This initial reaction was only put aside when the amount of fiery explosions in assembly areas became so high, strict guidelines were put in place to prohibit "teasing the fuel containers". The T200 Tank now is widely used in several space programs, especially in conjunction with the LV-909 engine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 90
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 110
 maxAmount = 110
}
MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Top Design
	objects = topper1;topper2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cylinder Pattern
	objects = mk1a;mk1b;mk1c;rcs1;sbr1;sbr2;smeng
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

}
