PART
{
// --- general parameters ---
name = CircularIntakeX
module = Part
author = C. Jenkins (original concept), Bac9, Taverius, PolecatEZ

// --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/IntakeCircular
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
    }
    scale = 1
    rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 8800
cost = 680
category = Aero
subcategory = 0
title = Circular Intake Mk2
manufacturer = Dirty Rat Recycling Yards
description = A proper turbofan intake, not only provides oxygen to air breathing engines, it pulls in twice as much air than those puny air scoops from Vac-Co. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = True


MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}


MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cowling Design
	objects = cowling1;cowling2;cowling3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }	

}
