PART
{
    //General Parameters
    name = D12mk27Chopper
    module = Part
    author = PolecatEZ

    // --- asset parameters ---

MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/mk27chopperCockpit
scale = 1, 1, 1
position = 0, 0, 0
rotation = 0, 0, 0
texture = mk2windows	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model000
texture = mk27cockpit	, B9_Aerospace/Parts/Cockpit_M27/model000
texture = mk27window	, B9_Aerospace/Spaces/B9_Cockpit_M27_Internal/model002
}

    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_bottom = 0.0, -0.99, -0.131, 0.0, 1.0, 0.0, 2

    // --- editor parameters ---
TechRequired = advFlightControl
entryCost = 5800
cost = 1600
category = Pods
subcategory = 0
title = Mk1-2 Tandem Cockpit Trainer
manufacturer = Dirty Rat Recycling Yards
description = A next generation inline cockpit. Designed for sleek high speed aircraft training or when you need a co-pilot to run the radar and go "boop!" or "bing!" occaisionally.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 1.9
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 40
maxTemp = 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = chopperTandem
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}
RESOURCE
{
	name = MonoPropellant
	amount = 7.5
	maxAmount = 7.5
}

}
