PART
{
    // --- general parameters ---
    name = D12mk2sideAttachAdapter
    module = Part
    author = bac9-flcl, PolecatEZ

    // --- asset parameters ---
    MODEL
    {
model = B9_Aerospace/Parts/Cockpit_MK2_Body_2-5m/model-2m
scale = 1 , 0.125 , 1
position = 0, 0, 0
rotation = 0, 0, 0
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 1.2115, 0.0, 0.0, 1.0, 0.0, 0.0, 2
    node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, 0.0, 2


    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 5650
    cost = 450
    category = 2
    subcategory = 0
    title = MK2 Side Attachment Adapter 0.25m
    manufacturer = Tetragon Projects
    description = Attach a Mk2 Fuselage to the side of anything.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.29
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 32400
    breakingTorque = 32400
    maxTemp = 3000
    fuelCrossFeed = True
    mirrorRefAxis = 0,0,-1

}
