PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = rocketNoseConeX
module = Strut
author = NovaSilisko

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/stock250cone
	scale = 1, 1, 1
	location = 0, 0, 0
	rotation = 0, 0, 0
texture = RCStank , B9_Aerospace/Parts/Control_RCS_Tank_MT/model000
texture = SRB , B9_Aerospace/Parts/Engine_T2_SRBS/model000
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = Winglets , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = s2heatTiles , B9_Aerospace/Parts/Cockpit_S2_Body/model000
texture = CtrlSurfaces , B9_Aerospace/Parts/Aero_Wing_ControlSurface/model000
texture = M1adapter , B9_Aerospace/Parts/Adapter_M1/model000
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = CLRintake	, B9_Aerospace/Parts/Aero_Intake_CLR/model000
texture = HLextension	, B9_Aerospace/Parts/Aero_HL_Extension_A/model000
texture = InfoDrive	, B9_Aerospace/Parts/Utility_InfoDrive/model000
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model000
texture = JetPodSmall	, B9_Aerospace/Parts/Engine_Jet_Pod_Small/model000
texture = M2adapter	, B9_Aerospace/Parts/Adapter_M2/model000
texture = mk1tank	, B9_Aerospace/Parts/Cockpit_MK1_Body/model000
  }

scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2



// --- FX definitions ---


// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 6500
cost = 1000
category = Aero
subcategory = 0
title = Protective Rocket Nose Mk7
manufacturer = Goliath National Products   
description = A large nosecone for covering up exposed areas of big rockets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = False

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tail Shape
	objects = cone0;cone1;cone2;cone3;cone4;cone5
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }


// ----- DO NOT EDIT BELOW THIS POINT ------
}
