PART
{
// --- general parameters ---
name = D12structuralWingsWide
module = Winglet
author = C. Jenkins

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/wingsSquare
	scale = 1, 0.5, 1
	location = 0, 0, 0
	rotation = 0, 0, 0
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = Winglets , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = s2heatTiles , B9_Aerospace/Parts/Cockpit_S2_Body/model000
  }

scale = 1.0
rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6600
cost = 500
category = Aero
subcategory = 0
title = 1.75m x 3.5m Structural Wing
manufacturer = C7 Aerospace division
description = This wing has been constructed of surplus wing components. Comes complete with "like new" finish. Intended uses include, very large canards, and leading edges of larger delta wings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.75, 0.0, 0.0, -1.0, 0.0, 0.0, 1
node_stack_top = 0, 0, 0.075, 0, 0, -1, 1
node_stack_bottom = 0, 0, -0.075, 0, 0, 1, 1

// --- standard part parameters ---
mass = 0.075
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
breakingTorque = 100
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
mirrorRefAxis = 0, 0, -1
dragCoeff = 0.4
deflectionLiftCoeff = 1.2

MODULE
 {
	name = FStextureSwitch
	moduleID = 12
	textures
	{
		name = B9_Aerospace/Parts/Aero_Wing_SH_S/model000
		name = B9_Aerospace/Expansions/D12Assets/SquareWingsCamo
	}
	
	objects
	{
		name = s0
		name = s1
		name = s3
	}
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Wing Shape
	objects = s0;s1;s2;s3;s4
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

MODULE
{
	name = FARWingAerodynamicModel
	b_2 = 3.5				//distance from wing root to tip; semi-span
	MAC = 1.9				//Mean Aerodynamic Chord
	e = 0.7					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 1.0			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
}

}
