PART
{
name = D12lrSAM
module = PartMissile
author = PolecatEZ

MODEL
    {
        model = D12Battletech/Parts/AAM/missileTest
	scale = 2.5, 4, 2.5
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model_jet_pod_medium
texture = sensorThing	, B9_Aerospace/Parts/Utility_Nosecone_Science/model001
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
    }
    scale = 1
    rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0, 0

fx_gasBurst_white = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0, activate
fx_exhaustFlame_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_exhaustSparks_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_smokeTrail_medium = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active

sound_vent_large = activate
sound_rocket_hard = active
sound_vent_soft = deactivate


// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 1450
cost = 1450
category = Science
subcategory = 0
title = D12 Long Range Surface-to-Air Missile
manufacturer = Dirty Rat Recycling Yards
description = Bag your very own U2 spyplane with this classy set of telephone poles disguised as missiles. We shall love it and squeeze it and call it "SAM."

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 2.3
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.075
angularDrag = 1
crashTolerance = 5
maxTemp = 800

stagingIcon = CUSTOM

MODULE
{
 name = LazorControlT2
 maxTorque = 30
 maxThrust = 550
 ejectionForce = 20
 burnTime = 55
}

MODULE
{
 name = LazorWarhead
 blastRadius = 200
 destructionRadius = 65
}

MODULE
{
 name = LazorSystemMissile
 cameraPosition = 0,3.146,0
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Nose Style
	objects = noseHW1;noseHW2;noseHW3;nosejet1;nosejet2;nosejet3;nosesensor1;nosesensor2;nosesensor3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Body Style
	objects = bodHW2;bodHW3;bodjet1;bodjet2;bodSensor1;bodSensor2;bodsqwing1;bodswing2;bodswing3;bodswing4
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tail Style
	objects = tailHW1;tailHW2;tailHW3;tailjet1;tailjet2;tailjet3;tailswing1;tailswing2;tailswing3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 2
  }

}

PART
{
name = D12srAAM
module = PartMissile
author = PolecatEZ

MODEL
    {
        model = D12Battletech/Parts/AAM/missileTest
	scale = 0.4, 0.9, 0.4
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model_jet_pod_medium
texture = sensorThing	, B9_Aerospace/Parts/Utility_Nosecone_Science/model001
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
    }
    scale = 1
    rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0, 0

fx_gasBurst_white = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0, activate
fx_exhaustFlame_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_exhaustSparks_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_smokeTrail_medium = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active

sound_vent_large = activate
sound_rocket_hard = active
sound_vent_soft = deactivate


// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 1450
cost = 1450
category = Science
subcategory = 0
title = D12 Short Range Air-to-Air Missile
manufacturer = Dirty Rat Recycling Yards
description = It flies, what more do you want? 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.12
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.075
angularDrag = 1
crashTolerance = 5
maxTemp = 500

stagingIcon = CUSTOM

MODULE
{
 name = LazorControlT2
 maxTorque = 4
 maxThrust = 45
 ejectionForce = 2
 burnTime = 15
}

MODULE
{
 name = LazorWarhead
 blastRadius = 25
 destructionRadius = 2
}

MODULE
{
 name = LazorSystemMissile
 cameraPosition = 0,1.146,0
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Nose Style
	objects = noseHW1;noseHW2;noseHW3;nosejet1;nosejet2;nosejet3;nosesensor1;nosesensor2;nosesensor3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Body Style
	objects = bodHW2;bodHW3;bodjet1;bodjet2;bodSensor1;bodSensor2;bodsqwing1;bodswing2;bodswing3;bodswing4
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tail Style
	objects = tailHW1;tailHW2;tailHW3;tailjet1;tailjet2;tailjet3;tailswing1;tailswing2;tailswing3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 2
  }

}

PART
{
name = Romfarer_Missile_X
module = PartMissile
author = PolecatEZ

MODEL
    {
        model = D12Battletech/Parts/AAM/missileTest
	scale = 0.7, 1.2, 0.7
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model_jet_pod_medium
texture = sensorThing	, B9_Aerospace/Parts/Utility_Nosecone_Science/model001
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
    }
    scale = 1
    rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = 0.0, 0.0, 0.18, 0.0, 0.0, -1.0, 0

fx_gasBurst_white = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0, activate
fx_exhaustFlame_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_exhaustSparks_yellow = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active
fx_smokeTrail_medium = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, active

sound_vent_large = activate
sound_rocket_hard = active
sound_vent_soft = deactivate


// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 1450
cost = 1450
category = Science
subcategory = 0
title = D12 Medium Range Air-to-Air Missile
manufacturer = Dirty Rat Recycling Yards
description = It flies, what more do you want? 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.075
angularDrag = 1
crashTolerance = 5
maxTemp = 500

stagingIcon = CUSTOM

MODULE
{
 name = LazorControlT2
 maxTorque = 5
 maxThrust = 85
 ejectionForce = 3
 burnTime = 25
}

MODULE
{
 name = LazorWarhead
 blastRadius = 40
 destructionRadius = 3
}

MODULE
{
 name = LazorSystemMissile
 cameraPosition = 0,1.146,0
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Nose Style
	objects = noseHW1;noseHW2;noseHW3;nosejet1;nosejet2;nosejet3;nosesensor1;nosesensor2;nosesensor3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Body Style
	objects = bodHW2;bodHW3;bodjet1;bodjet2;bodSensor1;bodSensor2;bodsqwing1;bodswing2;bodswing3;bodswing4
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tail Style
	objects = tailHW1;tailHW2;tailHW3;tailjet1;tailjet2;tailjet3;tailswing1;tailswing2;tailswing3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 2
  }

}
// ----- DO NOT EDIT BELOW THIS POINT ------

