INTERNAL
{
name = Mk13SBSinternal

MODULE
{
name = InternalSeat
seatTransformName = kerbalSeat2 //name of the gameobject you placed for the seats//
allowCrewHelmet = false //change this
}

MODULE
{
name = InternalSeat
seatTransformName = kerbalSeat1 //name of the gameobject you placed for the seats//
allowCrewHelmet = false //change this
}

  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = rightWindowCam
    cameraTransformName = rightWindowCamView
  }

  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = leftWindowCam
    cameraTransformName = leftWindowCamView
  }

}