// All credit goes to Snjo aka Andreas Aakvik Gogstad for his plugin that makes this interactive display possible. Don't ask me how it works, it's witchcraft.


PROP
{
  	name = B9_IVA_Display_01

  MODULE
  {
    	name = FSmonitorScript

	charPlateObject = charPlate    
	plateSize = 0.007
	charSpacing = 0.0036    
	lineSpacing = 0.005    
	charPerLine = 23    
	linesPerPage = 17    
	useCustomStartStatesCfg = 1    
	spriteScale = 0.0625    
	spriteShift = 0.0
  }
  
  MODULE
  {
   	 name = FSmonitorInterface
  }
}

proxy = 0, 0, 0, 	0.13, 0.11, 0.01, 	1.0, 0.5, 0