INTERNAL
{
name = Mk13SBSinternal

MODEL
{
model = B9_Aerospace/Expansions/Spaces/Mk13SBS/internal
texture = model000	, B9_Aerospace/Parts/Cockpit_M27/model
texture = model014	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model_cockpit_s2_internal_props
texture = model017	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model_cockpit_s2_internal_props2
}

MODULE
{
name = InternalSeat
seatTransformName = kerbalSeat2 //name of the gameobject you placed for the seats//
allowCrewHelmet = false //change this
}

MODULE
{
name = InternalSeat
seatTransformName = kerbalSeat1 //name of the gameobject you placed for the seats//
allowCrewHelmet = false //change this
}

  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = rightWindowCam
    cameraTransformName = rightWindowCamView
  }

  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = leftWindowCam
    cameraTransformName = leftWindowCamView
  }

}