PART
{
// --- general parameters ---
name = D12deluxeCtrlSrfMedium
module = Part
author = PolecatEZ

// --- asset parameters ---
MODEL
{
	model = B9_Aerospace/Expansions/D12Wingtech/controlSurfaces
	scale = 0.5, 0.9, 1
	location = 0, 0, 0
	rotation = 0, 0, 0
texture = CtrlSurfaces , B9_Aerospace/Parts/Aero_Wing_ControlSurface/model000
}

scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 1000
category = Aero
subcategory = 0
title = 175cm Deluxe Control Surface
manufacturer = Dirty Rat Recycling Yards
description = This deluxe control surface comes configured as a standard aileron or rudder.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1

// --- standard part parameters ---
mass = 0.04
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
explosionPotential = 0.1

MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.4
	deflectionLiftCoeff = 0.4
	ctrlSurfaceRange = 20
	ctrlSurfaceArea = 0.95
}


MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Style
	objects = t1;t2;t3;t4;t5;t6;t7;t8;t9
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

MODULE
{
	name = FARControllableSurface
	b_2 = 1.75				//distance from wing root to tip; semi-span
	MAC = 0.8				//Mean Aerodynamic Chord
	e = 0.9					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 1			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.0			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
	maxdeflect = 20				//Default maximum deflection value; only used by FARControlableSurface
	controlSurfacePivot = 1, 0, 0;		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
	ctrlSurfFrac = 0.95
}

// PART END
}