PART
{
    // --- general parameters ---
    name = D12dropTankLarge
    module = Part
    author = bac9-flcl (textures), PolecatEZ (remodel)

    // --- asset parameters ---
MODEL
{

model = B9_Aerospace/Expansions/D12Wingtech/droptank
texture = JetPodSmall , B9_Aerospace/Parts/Engine_Jet_Pod_Small/model_jet_pod_small
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model_jet_pod_medium
}
    scale = 1.0
    rescaleFactor = 1.0


//model001

    // --- node definitions ---
    
    node_stack_front = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
    node_attach = 0.0, 0.12, 0.5, 0.0, 0.0, -1.0, 1
    node_stack_top = 0.0, 0.0, -0.475, 0.0, 0.0, 1.0, 0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 9500
    cost = 1100
    category = Propulsion
    subcategory = 0
    title = Large Drop Tank
    manufacturer = Dirty Rat Recycling Yards
    description = Finally, something wonky to hang on your pylons.  For best results, attach a fuel line to the main body.  Detaches by docking node for less sponatneous droppage.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3600

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size5
}

RESOURCE
{
 name = LiquidFuel
 amount = 585
 maxAmount = 585
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tank Shape
	objects = tankDefault;tankAdapter;tankM2;tankM3;tankM4;tankS1;tankS2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

MODULE
{
	name = FSfuelSwitch
	resourceNames = LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant;ElectricCharge
	resourceAmounts = 585;260,320;600;3500
	basePartMass = 0.2
	tankMass = 0.25;0.25;0.25;1.5
}

}

PART
{
    // --- general parameters ---
    name = D12dropTankSmall
    module = Part
    author = bac9-flcl (textures), PolecatEZ (remodel)

    // --- asset parameters ---
MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/droptank
scale = 0.5, 0.5, 0.5
position = 0, 0, 0
rotation = 0, 0, 0
texture = JetPodSmall , B9_Aerospace/Parts/Engine_Jet_Pod_Small/model_jet_pod_small
texture = JetPodMedium	, B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model_jet_pod_medium
}
    scale = 1.0
    rescaleFactor = 1.0


//model001

    // --- node definitions ---
    node_stack_front = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.072, 0.2, 0.0, 0.0, -1.0, 1
    node_stack_top = 0.0, 0.0, -0.23, 0.0, 0.0, 1.0, 0


    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 9500
    cost = 1100
    category = Propulsion
    subcategory = 0
    title = Small Drop Tank
    manufacturer = Dirty Rat Recycling Yards
    description = Finally, something wonky to hang on your pylons.  For best results, attach a fuel line to the main body from the pylon or tank.  Detaches by docking node for less sponatneous droppage.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3600


MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size5
}

RESOURCE
{
 name = LiquidFuel
 amount = 150
 maxAmount = 150
}

MODULE
{
	name = FSfuelSwitch
	resourceNames = LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant;ElectricCharge
	resourceAmounts = 150;90,110;125;1000
	basePartMass = 0.25
	tankMass = 0.1;0.1;0.1;0.35
}


MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Tank Shape
	objects = tankDefault;tankAdapter;tankM2;tankM3;tankM4;tankS1;tankS2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

    
}