PART
{

// --- general parameters ---
name = D12float
module = Part
author = PolecatEZ

// --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/floaty
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = HLextension	, B9_Aerospace/Parts/Aero_HL_Extension_A/model000
    }
    scale = 1
    rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, -0.4935, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 300
category = Structural
subcategory = 0
title = D12 Floatation Devices
manufacturer = Dirty Rat Recycling Yards
description = Sleek, aerodynamic, and floaty.  Toggle between nosecone and flat pieces, attach to your favorite pylon or directly to your craft, and land like a summer's breeze on any flat liquid surface.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 150
breakingForce = 300
breakingTorque = 300
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
}
MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Float Shape
	objects = flat;pointy
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }
// END PART
}

PART
{
    // --- general parameters ---
    name = D12floatpylon
    module = Part
    author = Taverius (mesh), bac9-flcl (textures), PolecatEZ (reconfig)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Jet_Pod_Small_Pylons/Raked
	scale = 0.9, 0.8, 2.5
	rotation = 0, 0, 0
	position = 0, 0, 0
    }
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom01 = 0.0, 0.94, 1.0125, 0.0, 0.0, 1.0, 0
    node_attach = 0.0, 0.15, 0.0, 0.0, 0.0, 1.0

    // --- editor parameters ---
	TechRequired = specializedConstruction
	cost = 400
	category = Structural
	subcategory = 0
    title = Float Pylon
    manufacturer = Tetragon Projects
    description = This part is specially reinforced for mounting the D12 float series.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 150
    breakingForce = 300
    breakingTorque = 300
    maxTemp = 3000
    fuelCrossFeed = True
}