PART
{
name = D12intakeBicoupler
module = Part
author = PolecatEZ

    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/intakeBicoupler
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = mk1tank	, B9_Aerospace/Parts/Cockpit_MK1_Body/model_mk1_body_fuel
texture = CLRintake	, B9_Aerospace/Parts/Aero_Intake_CLR/model000
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body   

}
    scale = 1
    rescaleFactor = 1

node_stack_top = 0, 1, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom1 = 0.625, 0, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom2 = -0.625, 0, 0, 0.0, 1.0, 0.0, 1

TechRequired = specializedConstruction
entryCost = 3200
cost = 400
category = Structural
subcategory = 0
title = Bicoupling Intake
manufacturer = Dirty Rat Recycling Yards
description = Turn your regular jet into a double-wide.  Your grammama would be so proud that you made it big!

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.01
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}


MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cowling Design
	objects = bodCLR;bodmk1;bodSabre;bodwing
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

}
