PART
{
    // --- general parameters ---
    name = D12_mk1cargoBay
    module = Part
    author = PolecatEZ

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/mk1cargoBay
	scale = 1, 1, 1
	Position = 0. 0, 0
	rotation = 180, 0, 0
	texture = mk1tank , B9_Aerospace/Parts/Cockpit_MK1_Body/model_mk1_body_fuel
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0
    node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0

    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 2700
    cost = 420
    category = 2
    subcategory = 0
    title = MK1 2m Cargo Bay
    manufacturer = Dirty Rat Recycling
    description = Structural fuselage section. Styled for use with overhauled MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 675
    breakingTorque = 675
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSanimateGeneric
        animationName = openBay
        startEventGUIName = Open Bay Doors
        endEventGUIName = Close Bay Doors
        toggleActionName = Toggle Bay Doors
        availableInEVA = True
        EVArange = 10
    }
}
