PART
{


// --- general parameters ---
name = Mark1CockpitX
module = Part
author = C. Jenkins, PolecatEZ, Taverius, Bac9

// --- asset parameters ---
MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/mk1stock
scale = 1, 1, 1
position = 0, 0, 0
rotation = 0, 0, 0
texture = mk2Cockpit	, B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2
texture = mk2Cockpit_Emissive , B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2_emissive
texture = mk2Cockpitx	, B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = JetPodSmall	, B9_Aerospace/Parts/Engine_Jet_Pod_Small/model000
}

    scale = 1
    rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.243, -0.08, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.1615, 0.01292, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = flightControl
entryCost = 4200
cost = 1800
category = Pods
subcategory = 0
title = Mk1 Cockpit
manufacturer = C7 Aerospace Division.
description = C7 Aerospace is proud to present our second generation cockpit. This unit is equipped to ensure survival in some of the worst conditions possible. The extra re-enforcement has slightly increased the weight.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = mk1CockpitInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = ModuleSAS	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.375
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

RESOURCE
{
	name = MonoPropellant
	amount = 7.5
	maxAmount = 7.5
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cockpit Shape
	objects = mk1standard;snubCockpitEngine;snubCockpitWing;adapterCockpit
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }
MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cockpit Glow
	objects = wsnorm;wsgreen;wsblue;wsred
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }
MODULE
 {
	name = FStextureSwitch
	moduleID = 12
	textures
	{
		name = B9_Aerospace/Parts/Aero_Wing_SH_S/model000
		name = B9_Aerospace/Expansions/D12Assets/SquareWingsCamo	
	}
	
	objects
	{
		name = snubCockpitWing
	}
	
  }

}
