PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = mk2Fuselage
module = Part
author = C. Jenkins

// --- asset parameters ---
MODEL
{  
model = B9_Aerospace/Parts/Cockpit_MK2_Body/model_body_universal_05m
scale = 1, 0.772, 1
rotation = 0, 0, 0
position = 0, 0, 0
}
rescaleFactor = 1.0
scale = 1.0


// --- node definitions ---
node_stack_top = 0.0, 1.93, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.93, 0.0, 0.0, 1.0, 0.0


node_attach = 0.0, 0.0, -0.8, 0.0, 0.0, 1.0, 1


// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 18500
cost = 750
category = Propulsion
subcategory = 0
title = Mk2 Fuselage
manufacturer = C7 Aerospace.
description = This airframe fuselage features the latest in re-entry survivability. Apparently air gets very hot at high speeds (Who knew?!). To combat this, we attached only the finest in slightly used thermal tiles to the under belly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 160
 maxAmount = 160
}
}

PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = mk2SpacePlaneAdapter
module = Part
author = C. Jenkins

// --- asset parameters ---
MODEL
{  
model = B9_Aerospace/Parts/Cockpit_MK2_Adapter_M125/Normal
scale = 1, 0.38, 1
rotation = 0, 0, 0
position = 0, 0, 0
}
rescaleFactor = 1.0
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.76, 0.0, 0.0, 1.0, 0.0
node_stack_bottom =  0.0, -0.76, 0.0, 0.0, 1.0, 0.0



// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 14600
cost = 550
category = Propulsion
subcategory = 0
title = Mk2 to size 1 Adapter
manufacturer = C7 Aerospace.
description = This airframe fuselage features the latest in re-entry survivability. Apparently air gets very hot at high speeds (Who knew?!). To combat this, we attached only the finest in slightly used thermal tiles to the under belly.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 80
	maxAmount = 80
 }
}


