PART
{

// --- general parameters ---
name = noseConeAdapterX
module = Part
author = C. Jenkins

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/stock625coneAdapter
	scale = 1, 1, 1
	location = 0, 0, 0
	rotation = 0, 0, 180
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = RCStank , B9_Aerospace/Parts/Control_RCS_Tank_MT/model000
texture = mk1tank	, B9_Aerospace/Parts/Cockpit_MK1_Body/model_mk1_body_fuel
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = M1adapter , B9_Aerospace/Parts/Adapter_M1/model000
  }

scale = 1.0
rescaleFactor = 1.0


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, -1.24375, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6500
cost = 680
category = Structural
subcategory = 0
title = NCS Adapter
manufacturer = C7 Aerospace Division.
description = The base of C7 Aerospace's Nose Cone system (NCS)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = True

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cone Pattern
	objects = cone0;cone1;cone2;cone3;cone4;cone5
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

// ----- DO NOT EDIT BELOW THIS POINT ------
}
