PART
{
    // --- general parameters ---
    name = D12FoldingWingPack
    module = Part
    author = PolecatEZ

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/wingFolding
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = Winglets , B9_Aerospace/Parts/Aero_Wing_SW/model000
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 5850
    cost = 550
    category = Aero
    subcategory = 0
    title = Folding Wing
    manufacturer = Dirty Rat Recycling Yards
    description = A folding wing for any occasion, because we all need more folding in our lives.  Don't stick anything on the folding part...there is a miniature black hole on the main wing part.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1

    // --- standard part parameters ---
    mass = 0.14
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 280
    breakingTorque = 280
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    mirrorRefAxis = 0, 0, -1

   MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Wing Shape
	objects = t1;t2;t3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.79
	deflectionLiftCoeff = 2.8
	ctrlSurfaceRange = 5
	ctrlSurfaceArea = 0.6
}

MODULE
    {
        name = FSanimateGeneric
        animationName = wingfold
        startEventGUIName = Fold Wings for Storage
        endEventGUIName = Open Wings for Flight
        toggleActionName = Toggle Wing Folding
        availableInEVA = True
        EVArange = 10
    }


MODULE
    {
        name = FARControllableSurface
        MAC = 3.467
        e = 0.6
        IsSmallCtrlSurf = 0
        MidChordSweep = 23.2
        maxdeflect = 5
        b_2 = 3.5
        TaperRatio = 0.396
    }
}
