PART
{

// --- general parameters ---
name = whisperRotor
module = Part
author = PolecatEZ

// --- asset parameters ---

MODEL
{
model = B9_Aerospace/Xpansions/D12Aerotech/whisperBlade/model
texture = model006 , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = model005 , B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model000
}

rescaleFactor = 1.0
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = ShoutyCraft War Fan Rotor
manufacturer = Dirty Rat Recycling
description = Is it a bumblebee or a blackbird?  The War Fan rotor can be both, or either!  Glide in undetected, then flip the switch for a heli assault.  Fly in at supersonic speed and land your executive on his favorite rooftop with precision.  Its an all or nothing thing, and this baby has it all.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fscoptermain
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.4
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 1.0
	powerVolume = 0.7
	engageVolume = 1.7
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 150
	heatProduction = 200
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.00
	engineDecelerationSpeed = 10.00
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 700
        key = 1 900
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 2
}

MODULE
{
	name = FSliftSurface
	displayName = Main wing
	liftTransformName = liftSrf
	wingArea = 20 //12	
	span = 10
	power = 0.00058
	dragMultiplier = 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.05
  intakeSpeed = 50
  intakeTransformName = intakePoint //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{ 
	name = FScopterThrottle
	hoverKey = f //lowercase
	rotorparent = mainrotor // name of your propellers root part
	spinUpTime = 12
	rotationSpeed = 300
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.5
	warningSound = 0.8
	usesDeployAnimation = 1
	parkedBladeRotation = 180
	showDebugGUI = False
}

MODULE
{
	name = FSanimateGeneric
	animationName = deploy
	startEventGUIName = Deploy Rotors
	endEventGUIName = Deploy Wings
}


MODULE
{
	name = FSrotorTrim
	targetPartObject = tiltEmpty
	steerAmount = 5
	//trimAmount = 0.25
	steeringEnabled = true
	//trimWithAlt = true
}

MODULE
{
	name = FSengineMenuCleaner
}

// PART END
}