INTERNAL
{
  name = chopperTandem

MODEL {
model = B9_Aerospace/Expansions/Spaces/tandemChopper/model
texture = mk2dashboard	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model001
texture = mk2instruments , B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model002
texture = mk2Seats	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model003
}

  MODULE
  {
    name = InternalSeat
    seatTransformName = SeatFront
    allowCrewHelmet = false
  } 

  MODULE
  {
    name = InternalSeat
    seatTransformName = SeatBack
    allowCrewHelmet = false
  } 


  
	