PART
{
// --- general parameters ---
name = tailfinX
module = Winglet
author = C. Jenkins

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/wingsDelta
	scale = 0.5, 0.5, 0.975
	location = 0, 0, 0
	rotation = 0, 0, 0
texture = SquareWings , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = s2heatTiles , B9_Aerospace/Expansions/D12Assets/B9dep/Cockpit_S2_Body/model000
}

scale = 1.0
rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6600
cost = 500
category = Aero
subcategory = 0
title = 1.75m x 1.75m Tailfin Winglet
manufacturer = C7 Aerospace division
description = This wing has been constructed of surplus wing components. Comes complete with "like new" finish. Intended uses include, very large canards, and leading edges of larger delta wings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Strength
node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1


// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
breakingTorque = 200
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.15
deflectionLiftCoeff = 0.7
mirrorRefAxis = 0, 0, -1

MODULE
 {
	name = FStextureSwitch
	moduleID = 12
	textures
	{
		name = B9_Aerospace/Parts/Aero_Wing_SH_S/model000
		name = B9_Aerospace/Expansions/D12Assets/SquareWingsCamo
	}
	
	objects
	{
		name = deltaV1
		name = deltaV2
		name = deltaV3
		name = deltaV4
	}
	
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Wing Shape
	objects = deltaV1;deltaV2;deltaV3;deltaV4;deltaV5;deltaV6
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

MODULE
{
	name = FARWingAerodynamicModel
	b_2 = 1.75				//distance from wing root to tip; semi-span
	MAC = 0.875				//Mean Aerodynamic Chord
	e = 0.9					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.1			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 27.5			//Sweep angle in degrees; measured down the center of the span / midchord position
}
	
}
