PART
{
    
name = D12escapePod
module = Part
author = Bac9 (textures), PolecatEZ (model)

MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/escapePod
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = mk27window	, B9_Aerospace/Spaces/B9_Cockpit_M27_Internal/model002
texture = mk2instruments , B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model_cockpit_s2_internal_props
texture = mk2Seats	, B9_Aerospace/Spaces/B9_Cockpit_MK2_Internal/model_cockpit_s2_internal_props2
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
//texture = mk2Seats
    }
    scale = 1
    rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, 1.0, 1


	
	TechRequired = fieldScience
	entryCost = 8100
	
	cost = 1200
	category = Pods
	subcategory = 0
	title = EAS-1 External Command Seat
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = The EAS-1 External Command Seat provides all the controls needed to fully operate a spacecraft, just like a command pod, but without such needless frivolities as "pressurized interiors", or "seat belts". It's bare-bones, pedal-to-the-metal efficiency at its finest. 

	attachRules = 1,1,1,1,0

	mass = 0.30
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 2900

	vesselType = Rover
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot		
		ejectDirection = 0, 0, 0.6
	}
}
