PART
{
    // --- general parameters ---
    name = D12smallPylonResize
    module = Part
    author = Taverius (mesh), bac9-flcl (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Jet_Pod_Small_Pylons/Straight
	scale = 0.9, 0.8, 0.4
	rotation = 0, 0, 0
	position = 0, 0, 0
    }
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom01 = 0.0, 0.0, 0.2, 0.0, 0.0, 1.0, 0
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 8000
    cost = 1300
    category = Structural
    subcategory = 0
    title = Wing Pylon
    manufacturer = Tetragon Projects
    description = Structural part designed to provide a hardpoint for the podded jet engine. This particular type is designed for use with TFE731 Turbofan Engine and comes in two form factors (raked and straight), giving you more freedom in design.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3200
    fuelCrossFeed = True
}


PART
{
    // --- general parameters ---
    name = D12chopperPylon
    module = Part
    author = Taverius (mesh), bac9-flcl (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Jet_Pod_Small_Pylons/Straight
	scale = 3, 1.5, 3
	rotation = 0, 0, 0
	position = 0, 0, 0
    }
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom01 = 0.0, 0.0, 1.45, 0.0, 0.0, 1.0, 0
    node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, 1.0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 8000
    cost = 1300
    category = Structural
    subcategory = 0
    title = Chopper Heavy Pylon
    manufacturer = Tetragon Projects
    description = Structural part designed to provide a hardpoint for the podded jet engine. This particular type is designed for use with TFE731 Turbofan Engine and comes in two form factors (raked and straight), giving you more freedom in design.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.75
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3200
    fuelCrossFeed = True
}