PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = smallCtrlSrf
module = Part
author = Chad Jenkins

// --- asset parameters ---

MODEL
{
model = B9_Aerospace/Xpansions/SquadKnockout/ctrlSrfSmall
rotation = 0, 0, 0
scale = 1, 1, 1
position = 0, 0, 0
texture = model_sabre_body , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = model003 , B9_Aerospace/Parts/Cockpit_MK2_Body_05m/model000
texture = model006 , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = model007 , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = model008 , B9_Aerospace/Parts/Structure_SN_Strut/model000
texture = model018 , B9_Aerospace/Parts/Aero_Wing_SH_A45_4m/model000
texture = model020 , B9_Aerospace/Parts/Aero_Wing_SH_S/model000
texture = model021 , B9_Aerospace/Parts/Aero_Wing_SW/model000
texture = model022 , B9_Aerospace/Parts/Cockpit_MK1_Body/model000
}

scale = 1.0
rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3200
cost = 550
category = Aero
subcategory = 0
title = Small Control Surface
manufacturer = C7 Aerospace
description = Feel the need to attach an elevator, rudder or elivon to just about any darn surface you can get your mitts on? Well this part is for you. Made of mostly new factory parts. Warranty void if exposed to vacuum.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0


// --- standard part parameters ---
mass = 0.01
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 3
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.5
	deflectionLiftCoeff = 0.5
	ctrlSurfaceRange = 20
	ctrlSurfaceArea = 0.95
}




// ----- DO NOT EDIT BELOW THIS POINT ------

}
