PART
{
// --- general parameters ---
name = structuralWingWideX
module = Winglet
author = C. Jenkins

// --- asset parameters ---
MODEL
{

model = B9_Aerospace/Xpansions/SquadKnockout/structuralWingWide
texture = model019 , B9_Aerospace/Parts/Aero_Wing_SH_A35_4m/model000

}

scale = 1.0
rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6600
cost = 500
category = Aero
subcategory = 0
title = Structural Wing
manufacturer = C7 Aerospace division
description = This wing has been constructed of surplus wing components. Comes complete with "like new" finish. Intended uses include, very large canards, and leading edges of larger delta wings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
breakingTorque = 100
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.4
deflectionLiftCoeff = 1.0



// --- tweakables (coming soon...) ---




// ----- DO NOT EDIT BELOW THIS POINT ------

}
