PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = sweptWingX
module = Winglet
author = C. Jenkins

// --- asset parameters ---

MODEL
{
model = B9_Aerospace/Xpansions/SquadKnockout/sweptWing
texture = model007 , B9_Aerospace/Parts/Aero_Wing_HW21/model000
}

scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3600
cost = 500
category = Aero
subcategory = 0
title = Swept Wings
manufacturer = C7 Aerospace division
description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.6
deflectionLiftCoeff = 1.6



// --- tweakables (coming soon...) ---




// ----- DO NOT EDIT BELOW THIS POINT ------

}
