INTERNAL
{
  name = chopperTandem

MODEL {
model = B9_Aerospace/Expansions/Spaces/tandemChopper/model
texture = mk2dashboard	, B9_Aerospace/Spaces/model_cockpit_mk2_internal
texture = mk2instruments , B9_Aerospace/Spaces/model_cockpit_s2_internal_props
texture = mk2Seats	, B9_Aerospace/Spaces/model_cockpit_s2_internal_props2
}

  MODULE
  {
    name = InternalSeat
    seatTransformName = SeatFront
    allowCrewHelmet = false
  } 

  MODULE
  {
    name = InternalSeat
    seatTransformName = SeatBack
    allowCrewHelmet = false
  } 


  
	