PART
{
    // --- general parameters ---
    name = D12doubleJet
    module = Part
    author = bac9-flcl (textures), Taverius (model), PolecatEZ

    // --- asset parameters ---

MODEL
{
model = B9_Aerospace/Parts/Engine_Jet_Pod_Small/model
scale = 0.65, 1.55, 0.65
position = 0.3, 0, 0
rotation = 0, 0, 0
}

MODEL
{
model = B9_Aerospace/Parts/Engine_Jet_Pod_Small/model
scale = 0.65, 1.55, 0.65
position = -0.3, 0, 0
rotation = 0, 0, 0
}

    scale = 1.0
    rescaleFactor = 1.0

    // --- node definitions ---
    node_stack_top = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0, 1
    node_attach = 0.0, 0.12, 0.2, 0.0, 0.0, -1.0, 1

    // --- FX definitions ---
    //fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
    fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
    fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_jet_low = running
    sound_jet_deep = power
    sound_vent_soft = disengage
    sound_explosion_low = flameout

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 9500
    cost = 1100
    category = Propulsion
    subcategory = 0
    title = Hustler
    manufacturer = Tetragon Projects
    description = Small and reliable high-bypass subsonic turbofan. Suitable for wide variety of tasks, from powering crew transports to small cargo airplanes. Use small structural pylons for attachment.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,0,1,0

    // --- standard part parameters ---
    mass = 2.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1.4
    crashTolerance = 7
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3600

    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = thrust_transform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 210
        heatProduction = 550
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.35
        engineDecelerationSpeed = 0.55
        useVelocityCurve = True
        fxOffset = 0, 0, 0.9
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ratio = 90
        }
        atmosphereCurve
        {
            // Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
            key = 0       731 0   -8600000
            key = 7.5E-06 675 0   0
            key = 0.0006  781 0   0
            key = 0.11    715 0   0
            key = 1       800 120 0
        }
        velocityCurve
        {
            // Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
            key = 0   1    0      -0.004
            key = 200 0.67 0      0
            key = 300 0.44 -0.008 -0.008
            key = 350 0    -0.01  0
        }
    }

    MODULE
    {
        name = ModuleAnimateHeat
        ThermalAnim = jet_pod_small_heat
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 4.0
        }
    }

   RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        // base value is 0.00512, divide by (mass / 0.01)
        area = 0.000104
        // default is 0.2, multiply by sqroot(mass / 0.01)
        unitScalar = 1.4
        // default is 100, * (unitScalar + sqroot(mass / 0.01)) / (unitScalar + 1)
        maxIntakeSpeed = 350
        intakeTransformName = intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

}
