PART
{

// --- general parameters ---
name = ramAirIntakeX
module = Part
author = C. Jenkins, Taverius, Bac9, PolecatEZ

// --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Expansions/D12Wingtech/IntakeRam
	scale = 1, 1, 1
	position = 0, 0, 0
	rotation = 0, 0, 0
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = mk2Cockpit	, B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2
texture = mk2Cockpit_Emissive , B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2_emissive
texture = JetPodSmall	, B9_Aerospace/Parts/Engine_Jet_Pod_Small/model_jet_pod_small
texture = CLRintake	, B9_Aerospace/Parts/Aero_Intake_CLR/model000
    }
    scale = 1
    rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 14000
cost = 2680
category = Aero
subcategory = 0
title = Ram Air Intake Mk2
manufacturer = D12 Recycling Yards
description = Not your average air intake. These High Performance air intakes have their own pre-compressors, to supercharge air-breathing engines at very high altitudes.



// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.01
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cowling Design
	objects = hIntakeExtSabre;hyperIntakeExt1;hyperIntakeExt2
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 0
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Glow Color
	objects = hyperIntakeColor;hyperIntakeColor2;hyperIntakeColor3
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

}
