PART
{
    // --- general parameters ---
    name = D12IntakeSmaller
    module = Part
    author = bac9, PolecatEZ

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Intake_Ramp/RNM
	scale = 0.391, 0.583, 0.561
	position = 0, 0, 0
	rotation = 0, 0, 0
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, -0.053, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 8000
    cost = 2850
    category = Aero
    subcategory = 0
    title = Standard Underwing Intake
    manufacturer = Tetragon Projects
    description = This economy version of the RNM Intake was made for smaller aircraft.  It lacks the bells and whistles, but is more conveniently placed on fighters.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    stackSymmetry = 2

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.12
    minimum_drag = 0.12
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 2700
    breakingTorque = 2700
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        // base value is 0.01, divide by (mass / 0.01)
        area = 0.000125
        // default is 0.2, multiply by sqroot(mass / 0.01)
        unitScalar = 1.265
        // default is 100, * (unitScalar + sqroot(mass / 0.01)) / (unitScalar + 1)
        maxIntakeSpeed = 335.08
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

}
