PART
{
    // --- general parameters ---
    name = D12mk2cockpitShort
    module = CommandPod
    author = bac9-flcl, PolecatEZ

    // --- asset parameters ---
  MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/mk2cockpitShort
scale = 1, 1, 1
position = 0, 0, 0
rotation = 0, 0, 0
texture = mk2Cockpit	, B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2
texture = mk2Cockpit_Emissive , B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2_emissive
texture = mk2Cockpitx	, B9_Aerospace/Parts/Cockpit_MK2/model_cockpit_mk2
}
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0
    node_stack_bottom = 0.0, -0.75, 0.025, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 23500
    cost = 2100
    category = Pods
    subcategory = 0
    title = Sawed-Off Mk2 Cockpit
    manufacturer = Dirty Rat Recycling Yards
    description = Take a regular Mk2 cockpit and saw it in half...a popular request for some odd reason.
    //attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.2
    dragModelType = default
    maximum_drag = 0.08
    minimum_drag = 0.08
    angularDrag = 1
    crashTolerance = 45
    breakingForce = 112.5
    breakingTorque = 112.5
    maxTemp = 3400

    stagingIcon = COMMAND_POD
    vesselType = Ship

    CrewCapacity = 1

    INTERNAL
    {
        name = B9_Cockpit_MK2_Internal
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 50
        maxAmount = 50
    }

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 7.5
        YawTorque = 7.5
        RollTorque = 7.5

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.6
        }
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Cockpit Glow
	objects = cpnorm;cpred;cpgreen;cpblue
	channel = 0 // not implemented yet
	isController = true // not implemented yet
	moduleID = 1
  }

MODULE
    {
        name = FSanimateGeneric
        animationName = mk2shortGlows
        startEventGUIName = Turn Lights On
        endEventGUIName = Turn Lights Off
        toggleActionName = Toggle Cockpit Lights
    }
}
