PART
{

// --- general parameters ---
name = D12yari1000
module = Part
author = PolecatEZ

// --- asset parameters ---

MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/rotorHeavyYari
scale = 1, 1, 1
position = 0, 0, 0
rotation = 0, 0, 0
texture = RCSblack , B9_Aerospace/Parts/Control_RCS_Blocks/model001
texture = SabreBody , B9_Aerospace/Parts/Engine_SABRE_Body/model_sabre_body
texture = HW21wing , B9_Aerospace/Parts/Aero_Wing_HW21/model000
texture = SNStrut , B9_Aerospace/Parts/Structure_SN_Strut/model000
texture = sensorThing , B9_Aerospace/Parts/Utility_Nosecone_Science/model001
}

scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = Yari-1000 Heavy Lifting Rotor
manufacturer = Dirty Rat Recycling Yards
description = Ever wondered what 1000 twirling spears of death looked like?  Wonder no more!  Not only does it slice and dice with extreme proficiency, it can also lift up whatever its attached to.  A lot of whatever.  If you need something heavy moved around and placed on a dime, this is your set of whirling death blades.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 1.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fscoptermain
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.4
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 1.0
	powerVolume = 0.7
	engageVolume = 1.7
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 250
	heatProduction = 200
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.00
	engineDecelerationSpeed = 10.00
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 500
        key = 1 600
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 2
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.05
  intakeSpeed = 50
  intakeTransformName = intakePoint //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{ 
	name = FScopterThrottle
	hoverKey = f //lowercase
	rotorparent = mainrotor // name of your propellers root part
	spinUpTime = 12
	rotationSpeed = -120
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.5
	warningSound = 0.8
}


MODULE
{
	name = FSrotorTrim
	targetPartObject = tiltEmpty
	steerAmount = 5
	//trimAmount = 0.25
	steeringEnabled = true
	//trimWithAlt = true
}

MODULE
{
	name = FSengineMenuCleaner
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 5
	textures
	{
		name = B9_Aerospace/Parts/Control_RCS_Blocks/model001
		name = B9_Aerospace/Parts/Control_RCS_Blocks/model000
	}
	objects
	{
		name = basePlate
	}
  }


// PART END
}