PART
{
// --- general parameters ---
name = D12deluxeCtrlSrfLarge
module = Part
author = PolecatEZ

// --- asset parameters ---
MODEL
{
model = B9_Aerospace/Expansions/D12Wingtech/controlSurfaces
}

scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 1000
category = Aero
subcategory = 0
title = 350cm Deluxe Control Surface
manufacturer = Dirty Rat Recycling Yards
description = This deluxe control surface comes configured as a standard aileron or rudder.  However, with a little tweaking you can turn it into a combination of flaps or leading edge extensions, or all three!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0, 0, -1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 1
crashTolerance = 15
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Style
	objects = controlV1;controlV2;controlV3;controlV4;controlV5;controlV6;controlV7;controlV8;controlV9
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

MODULE
{
	name = FSwing
	affectStockWingModule = False
	controlSurfaceName = obj_ctrlSrf
	leadingEdgeToggleName = Toggle Edge Extension
	leadingEdgeTopName = leadingEdge
	leadingEdgeBottomName = leadingEdge
	leadingEdgeTopRetractedName = leadingEdgeRetracted
	leadingEdgeTopExtendedName = leadingEdgeExtended
	leadingEdgeBottomRetractedName = leadingEdgeRetracted
	leadingEdgeBottomExtendedName = leadingEdgeExtended
	leadingEdgeCanRotate = False 
	leadingEdgeSpeed = 0.02
	leadingEdgeLift = 2 
	leadingEdgeLiftSurface = lift
	autoDeployLeadingEdge = False  // Turn on auto-deployment here
	autoLeadingEdgeSpeed = 90
	autoLeadingEdgeAoA = 15
	pitchResponse = 1
	rollResponse = -0.5
	yawResponse = 1
	flapResponse = 1
	flapMax = 30
	flapMin = -30
}

MODULE
{
	name = FSliftSurface
	displayName = Elevator
	liftTransformName = obj_ctrlSrf
	wingArea = 2.8
	span = 3.5	
	power = 0.00058
	dragMultiplier = 1
	moduleID = 0	
}

MODULE
{
	name = FSliftSurface
	displayName = Main Part
	liftTransformName = lift
	wingArea = 0.3
	span = 2.0	
	power = 0.00058
	dragMultiplier = 1
	moduleID = 1	
}

MODULE
{
	name = FARControllableSurface
	b_2 = 3.5				//distance from wing root to tip; semi-span
	MAC = 0.8				//Mean Aerodynamic Chord
	e = 0.9					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 1			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.0			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
	maxdeflect = 20				//Default maximum deflection value; only used by FARControlableSurface
	controlSurfacePivot = 1, 0, 0;		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
	ctrlSurfFrac = 0.95
}
// PART END
}