PART
{
// --- general parameters ---
name = D12structuralWingsTall
module = Winglet
author = C. Jenkins

// --- asset parameters ---
MODEL
  {
	model = B9_Aerospace/Expansions/D12Wingtech/structuralWings
	scale = 0.5, 1, 1
	location = 0, 0, 0
	rotation = 0, 0, 0
  }

scale = 1.0
rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6600
cost = 500
category = Aero
subcategory = 0
title = 3.5m x 1.75m Structural Wing
manufacturer = C7 Aerospace division
description = This wing has been constructed of surplus wing components. Comes complete with "like new" finish. Intended uses include, very large canards, and leading edges of larger delta wings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0.0, 0.0, -1.0, 0.0, 0.0, 2


// --- standard part parameters ---
mass = 0.075
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
breakingTorque = 100
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
mirrorRefAxis = 0, 0, -1
dragCoeff = 0.3
deflectionLiftCoeff = 1.2

MODULE
 {
	name = FStextureSwitch
	moduleID = 12
	textures
	{
		name = B9_Aerospace/Expansions/D12Wingtech/SquareWings
		name = B9_Aerospace/Parts/Aero_Wing_SH_S/model000
		name = B9_Aerospace/Expansions/D12Assets/SquareWingsCamo
	}
	
	objects
	{
		name = structuralV1
		name = structuralV2
		name = structuralV4
	}
	
	additionalMap
	{
		name = B9_Aerospace/Expansions/D12Wingtech/SquareWings_NRM
		name = B9_Aerospace/Expansions/D12Assets/blank_NRM
		name = B9_Aerospace/Expansions/D12Wingtech/SquareWings_NRM
	}

	additionalMapType = _BumpMap
	mapIsNormal = true
  }

MODULE
  {
	name = FSmeshSwitch
	buttonName = Next Wing Shape
	objects = structuralV1;structuralV2;structuralV3;structuralV4;structuralV5
	channel = 0 // not implemented yet
	isController = true // not implemented yet
  }

NODE
{
    name = node_stack_bottom
    transform = nodeBottom
    size = 1
    method = FIXED_JOINT
}

NODE
{
    name = node_stack_top
    transform = nodeTop
    size = 1
    method = FIXED_JOINT
}
MODULE
{
	name = FARWingAerodynamicModel
	b_2 = 1.75				//distance from wing root to tip; semi-span
	MAC = 3.9				//Mean Aerodynamic Chord
	e = 0.7					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 1.0			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
}


}
